NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAas7FbeHfxwl4jSXZml-euuaigy697Vdo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=todo-list-app-74000.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=todo-list-app-74000
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=todo-list-app-74000.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=597807843507
NEXT_PUBLIC_FIREBASE_APP_ID=1:597807843507:web:288b88222766d7f63e48c6
